VITE_API_URL=http://localhost:8080
REACT_APP_GOOGLE_CLIENT_ID=671793159226-nt18h8ubfbvijn0hks5um940d5umb92s.apps.googleusercontent.com
REACT_APP_STRIPE_PUBLISHABLE_KEY = 'pk_test_51QKlnMAEzxm4OEv2jRkFaiodH7lCcoUIpeMgpRlIdqovGsFvcP2zh6LRFdtEdnyQPMJQH3LpN8w3WMrxe9E1FTSf00YpWgoF6i'
STRIPE_SECRET_KEY = 'sk_test_51QKlnMAEzxm4OEv2xttx8zY3u5NVgudfzrTGCYGg1JqaSdkqLzoJGOCkkUlwCLJYPhpLXLpMyBvctGH5L28yCZFS00YcGFila4' 